{
  "name": "@markorbit/lite-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Lite Product-owned durable state and governed Product-loop preparation.",
  "scripts": {
    "build": "tsup src/index.ts src/main.ts src/content-preparation.ts src/candidate-qualification.ts src/prepared-action.ts src/feedback.ts src/conversion-analytics.ts src/preference-feedback.ts src/trademark-asset.ts src/http.ts --format esm --dts --clean",
    "test": "vitest run",
    "test:conversion-analytics:postgres": "vitest run tests/conversion-analytics-postgres.test.ts",
    "test:preference-feedback:postgres": "vitest run tests/preference-feedback-postgres.test.ts",
    "test:trademark-asset:postgres": "vitest run tests/trademark-asset-postgres.test.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests"
  },
  "dependencies": {
    "@markorbit/contracts": "workspace:*",
    "@markorbit/persistence": "workspace:*",
    "@markorbit/service-kit": "workspace:*"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./candidate-qualification": {
      "types": "./dist/candidate-qualification.d.ts",
      "import": "./dist/candidate-qualification.js"
    },
    "./content-preparation": {
      "types": "./dist/content-preparation.d.ts",
      "import": "./dist/content-preparation.js"
    },
    "./prepared-action": {
      "types": "./dist/prepared-action.d.ts",
      "import": "./dist/prepared-action.js"
    },
    "./feedback": {
      "types": "./dist/feedback.d.ts",
      "import": "./dist/feedback.js"
    },
    "./conversion-analytics": {
      "types": "./dist/conversion-analytics.d.ts",
      "import": "./dist/conversion-analytics.js"
    },
    "./preference-feedback": {
      "types": "./dist/preference-feedback.d.ts",
      "import": "./dist/preference-feedback.js"
    },
    "./trademark-asset": {
      "types": "./dist/trademark-asset.d.ts",
      "import": "./dist/trademark-asset.js"
    },
    "./http": {
      "types": "./dist/http.d.ts",
      "import": "./dist/http.js"
    }
  }
}
