{
  "name": "@markorbit/capability-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Capability registry, composition, context compilation and invocation boundary.",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsup src/index.ts src/main.ts src/governed-runtime-bootstrap.ts src/production-source-explainability.ts --format esm --dts --clean",
    "test": "vitest run",
    "test:runtime-registry:postgres": "vitest run tests/runtime-capability-registry-postgres.test.ts",
    "test:observation-ledger:postgres": "vitest run tests/capability-observation-ledger-postgres.test.ts",
    "test:reflection-candidates:postgres": "vitest run tests/private-reflection-candidate-postgres.test.ts",
    "test:reflection-disposition-profile:postgres": "tsx tests/reset-capability-postgres-test-database.ts && vitest run tests/reflection-disposition-profile-postgres.test.ts",
    "test:managed-ai-claim:postgres": "vitest run tests/managed-ai-execution-claim-postgres.test.ts",
    "test:managed-ai-exact-output:postgres": "vitest run tests/managed-ai-exact-output-postgres.test.ts",
    "test:implementation-profile-registry:postgres": "vitest run tests/implementation-profile-registry-postgres.test.ts",
    "test:governed-runtime-replay:postgres": "vitest run tests/capability-runtime-replay-postgres.test.ts",
    "test:managed-communication:postgres": "vitest run tests/managed-communication-foundation-postgres.test.ts && vitest run tests/managed-communication-bootstrap-postgres.test.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@markorbit/ai": "workspace:*",
    "@markorbit/contracts": "workspace:*",
    "@markorbit/events": "workspace:*",
    "@markorbit/persistence": "workspace:*",
    "@markorbit/service-kit": "workspace:*"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./production-source-explainability": {
      "types": "./dist/production-source-explainability.d.ts",
      "import": "./dist/production-source-explainability.js"
    }
  }
}
