{
  "name": "@markorbit/wechat-miniprogram",
  "version": "0.1.0",
  "private": true,
  "description": "Native WeChat renderer for one server-bound Workspace Site projection.",
  "scripts": {
    "build": "node scripts/validate-project.mjs",
    "test": "node --test tests/*.test.mjs",
    "typecheck": "node scripts/validate-project.mjs",
    "lint": "node --check miniprogram/app.js && node --check miniprogram/lib/projection.js && node --check miniprogram/pages/site/index.js && node --check miniprogram/pages/handoff/index.js"
  }
}
